<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>movie</servlet-name>
    <servlet-class>com.luv2code.part4.controller.MovieServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>book</servlet-name>
    <servlet-class>com.luv2code.part5.controller.BookServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>cart</servlet-name>
    <servlet-class>com.luv2code.part6.controller.ShoppingCartServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CSV</servlet-name>
    <servlet-class>com.luv2code.part7.controller.CSVServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>movie</servlet-name>
    <url-pattern>/part4/movie</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>book</servlet-name>
    <url-pattern>/part5/book</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>cart</servlet-name>
    <url-pattern>/part6/cart</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CSV</servlet-name>
    <url-pattern>/part7/csv</url-pattern>
  </servlet-mapping>

<!--  <jsp-config>-->
    <taglib>
      <taglib-uri>myTag</taglib-uri>
      <taglib-location>/WEB-INF/myTag.tld</taglib-location>
    </taglib>
<!--  </jsp-config>-->
</web-app>
